# ShaperFootman #

a project of data and data structure manipulator tool


### What is this repository for? ###

* Main gool to give you a tool which can be centralized and configured project wide...
* 0.1

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Who fed up with programing data manipulation
* Who just want a easy to use tool / builder block to fulfill of data manipulation requirements in her/his project even in projectwide way
